VITE_API_URL=http://localhost:8000
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/oauth
VITE_GOOGLE_CLIENT_ID= 187380317779-0aov2nc1lsnh5gjippl677tvid78uh8k.apps.googleusercontent.com
